package javaapplication2;

public class JavaApplication2 {


    public static void main(String[] args) {
      
        Student billy = new billy("Billy",10,15);
        
        System.out.println(billy.name +" is "+ billy.age + "and is in the " + billy.gradelevel " grade");
        
        for (int i = 0; i < 12; i++){
            
        }
        System.out.println(billy.gradelevel);
    }
    
}

class Student{
    String name;
    int age;
    int gradelevel;
    
    public int Getage(){
        return age;
    } 
    
    public int Getgradelevel(){
        return gradelevel;
    }
    
    public String Getname(){
        return name;
    }
    
    public void Setage(int age){
        this.age = age;
    }
    
    public void Setgradelevel(int gradelevel){
        this.gradelevel = gradelevel;
    }
    
    public void SetName(int isname){
        this.name = name;
    }
    
}
